CONNECT FOUR
********** MVP - MINIMUM VIABLE PRODUCT **************************************************
Your game of Connect Four must have at a minimum:
- An interactive board which renders on page load
- A way for players to mark an empty space on their turn
- The turns should alternate (red, black, red, black, etc.)
- A player should not be able to mark a space that has already been played
- The game should announce a winner if a player gets four tokens in a row, horizontally or vertically
*******************************************************************************************

////// USER STORY
- when I visit the connect four website, I want to be able to see the board (there will be a message saying that it is red's turn and to click on a column)
- I'm going to click on one of the arrows/or columns to start the game
- Once I make the first move, the token will change its color and the next player has to click on an arrow/or column
- the game will continue until one color gets four tokens in a row


////// DESIGN
Things I need to see on the page:
[X] a board with 6 rows and 7 columns
- design two tokens (one red and one black)
- show which turn it is (text/button with the color)
- a 'new game' button


////// CODE PLANNING
[X] need to write html template
    [X] link css, js and jquery files (head)
    [X] write html tags in the body
[X] create box with 6 rows and 7 columns with css (make it simple for now)
    [X] make the holes inside the box (do some research)
    b) show the tokens when somebody clicks on an arrow/column to fill out an empty space (do some research)
3. alternate turns and show that text (do some research)
4. winning conditions (for loop and if statements?)
5. clear out the discs when the user clicks on the 'new game' button


////// PSEUDOCODE

** HTML
<head>
- jquery file
- js file
- link to css file
- title of the game

<body>
- h1 with the title of the game
- board div
- 'new game' button
- text showing up which turn it is

** CSS
- board (rectangle and mini rectangles?)
- spaces in columns
- button
- title and copy fonts from Google Fonts


** JS/JQUERY
- window.onload

- when user hovers on a column, highlight that column/arrow
  > mouseover event / css hover

- when a user clicks on a column/arrow, add a token at the next space available
  > click event?

- switch turns
  > if/else?

- clicked spaces do not respond to additional clicks
  > if/else?

- announce a winner
  > winner conditions
    - if/else?

- 'new game' button
  > for loop


////// THINGS TO FIGURE OUT
1. winning conditions --> array with all possible winning conditions?
2. how to design a board with holes in it
3. alternate turns
4. clear button



////// RANDOM THOUGHTS
- I can create squares like I did with the tic tac toe and put them all together. A square with a space in the middle and when it is clicked, to change that square with the color of the token inside


////// WINNING CONDITIONS
** Horizontal       ** Vertical          ** Diagonal
1   2   3   4   |   1   8   15  22   |   15  23  31  39
2   3   4   5   |   8   15  22  29   |
3   4   5   6   |   15  22  29  36   |   8   16  24  32
4   5   6   7   |                    |   16  24  32  40
                |   2   9   16  23   |
8   9   10  11  |   9   16  23  30   |   1   9   17  25
9   10  11  12  |   16  23  30  37   |   9   17  25  33
10  11  12  13  |                    |   17  25  33  41
11  12  13  14  |   3   10  17  24   |
                |   10  17  24  31   |   2   10  18  26
15  16  17  18  |   17  24  31  38   |   10  18  26  34
16  17  18  19  |                    |   18  26  34  42
17  18  19  20  |   4   11  18  25   |
18  19  20  21  |   11  18  25  32   |   3   11  19  27
                |   18  25  32  39   |   11  19  27  35
22  23  24  25  |                    |
23  24  25  26  |   5   12  19  26   |   4   12  20  28
24  25  26  27  |   12  19  26  33   |
25  26  27  28  |   19  26  33  40   |   4   10  16  22
                |                    |
29  30  31  32  |   6   13  20  27   |   5   11  17  23
30  31  32  33  |   13  20  27  34   |   11  17  23  29
31  32  33  34  |   20  27  34  41   |
32  33  34  35  |                    |   6   12  18  24
                |   7   14  21  28   |   12  18  24  30
36  37  38  39  |   14  21  28  35   |   18  24  30  36
37  38  39  40  |   21  28  35  42   |
38  39  40  41  |                    |   7   13  19  25
39  40  41  42  |                    |   13  19  25  31
                |                    |   19  25  31  37
